<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Hi, Jon Here. Please DELETE the two <script> tags below if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7580334-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7580334-2');
  </script> -->

  <title>Taigao Ma's webpage</title>
  
  <meta name="description" content="Taigao Ma's Webpage">
  <meta name="author" content="Taigao Ma">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta 
        name="image"
        property="og:image"
        content="https://live.staticflickr.com/65535/51872669116_852cfe0751_c.jpg"
  >
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/umich.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Taigao Ma</name>&nbsp;
                <!-- img src='images/name.png' width="140" align="absbottom"-->
              </p>

              <p>
                I am a 4-th year Ph.D. candidate in the physics department at the University of Michigan, Ann Arbor. My research interest focus on using machine learning (including reinforcement learning, NLP) to deal with optical physics problems. My advisor is <a href="http://www.guogroup.org/members">Prof. L. Jay Guo</a>.  
            </p>

              <!-- <script>
              var sites =[
                'https://web.eecs.umich.edu/~ifox/',
                'http://fhdkmrn.github.io/',
                'http://meera.krishnamoorthy.com/',
                'https://jeeheh.github.io/',
                'http://harryrubinfalcone.com/',
                'https://jiaxuan.herokuapp.com/',
                'http://www-personal.umich.edu/~zeyu/',
                'https://shengpu1126.github.io/',
                'https://www.linkedin.com/in/tianyuliu1993/'
              ]
              function randomSite() {
                var i = parseInt(Math.random() * sites.length);
                window.location.href = sites[i];
              }
              </script>
              <p>PS: I have many genius friends and this <a href="javascript:randomSite()"><span><b>link</b></span></a> will redirect you to one of them.</p> -->


              <p style="text-align:center">
                <a href="mailto:taigaom@umich.com">Email</a> &nbsp/&nbsp
                <a href="pdfs/CV_Taigao_Ma.pdf">CV</a> &nbsp/&nbsp
                <a href="https://https://scholar.google.com/citations?user=Eb0q05UAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/taigaoma1997">GitHub</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/taigao-ma-4722701b3/">LinkedIn</a>&nbsp/&nbsp
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/my_photo.JPG"><img style="width:100%;max-width:100%" alt="profile photo" src="images/my_photo.JPG" class="hoverZoomLink"></a>
            </td>
          </tr>
          
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">

              <heading>News</heading>
              <p> 
                [May-2023] I joined Visa inc as a PhD intern. 
              </p>
              <p> 
                [May-2023] We announced OL-Transformer, a fast and universal surrogate model based on transformer that can speed up the simulation of multilayer thin film structures. Check out the <a href="https://arxiv.org/abs/2305.11984">arXiv preprint</a>!
              </p>
              <p> 
                [April-2023] We announced OptoGPT, the first foundation model for optical multilayer thin film design. Check out the <a href="https://arxiv.org/abs/2304.10294">arXiv preprint</a>!
              </p>
              <p> 
                [Feb-2023] I will be working as an intern in Visa inc this summer!
              </p>
              <p> 
                [Jan-2023] Our survey article <a href="https://opg.optica.org/ome/fulltext.cfm?uri=ome-13-2-304&id=524636"><em>Optimized optical/electrical/mechanical properties of ultrathin metal films for flexible transparent conductor applications: review</em></a> has been published on <em>Optical Materials Express</em>!
              </p>
            </td>
          </tr>
        </tbody></table>
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src='images/OptoGPT.png' width="160"></div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>OptoGPT: A Foundation Model for Inverse Design in Optical Multilayer Thin Film Structures</papertitle>
              <br>
              Taigao Ma,
              Haozhu Wang, 
              L. Jay Guo
              <br>
        <em>under review</em>, 2023
              <br>
              <a href="https://arxiv.org/abs/2304.10294">arXiv</a>
              <p></p>
              <p>We developed OptoGPT, the first foundation model for optical thin film structure inverse design. After being trained on a large dataset of 10 million optical thin film designs, OptoGPT demonstrates remarkable capabilities including: 1) autonomous global design exploration, 2) efficient designs for various tasks, 3) the ability to output diverse designs, and 4) seamless integration of user-defined constraints. We believe OptoGPT is a major leap towards accelerating optical science with foundation models. </p>
            </td>
        </tr>
        
        <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src='images/review_metal_film.jpg' width="160"></div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Optimized optical/electrical/mechanical properties of ultrathin metal films for flexible transparent conductor applications: review [Invited] </papertitle>
              <br>
              Yong-Bum Park,
              Sangeon Lee,
              Mustafa Tobah, 
              Taigao Ma, 
              L. Jay Guo
              <br>
        <em>Optical Materials Express</em>, 2023
              <br>
              <a href="https://opg.optica.org/ome/fulltext.cfm?uri=ome-13-2-304&id=524636">paper</a>
              <p></p>
              <p>Comprehensive survey of the ultrathin metal films for flexible transparent conductor applications. I provided a discussion from optical design consideration and extending transparency to the NIR range.  </p>
            </td>
        </tr>     

        <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src='images/benchmark_oes.jpg' width="160"></div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Benchmarking Deep Learning-based Models on Nanophotonic Inverse Design Problems</papertitle>
              <br>
              Taigao Ma, 
              Mustafa Tobah,
              Haozhu Wang,
              L. Jay Guo*
              <br>
        <em>Opto-Electronic Science</em>, 2022
              <br>
              <a href="https://www.oejournal.org/article/doi/10.29026/oes.2022.210012">paper</a>
              <p></p>
              <p>We provide extensive benchmarking results on accuracy, diversity, robustness for commonly used deep learning models in nanophotonic inverse designs. The findings can help researchers select models that best suit their design problems.</p>
            </td>
        </tr>

        <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src='images/dual_comb.png' width="160"></div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Simple single-section diode frequency combs</papertitle>
              <br>
              Matthew W Day,
              Mark Dong, 
              Bradley C Smith, 
              Rachel C Owen, 
              Grace C Kerber, 
              Taigao Ma, 
              Herbert G Winful, 
              Steven T Cundiff
              <br>
        <em>APL Photonics</em>, 2020
              <br>
              <a href="https://pubs.aip.org/aip/app/article/5/12/121303/123227/Simple-single-section-diode-frequency-combs">paper</a>
              <p></p>
              <p>We demonstrate diode-laser based frequency comb generators and used it for dual-comb spectroscopy. </p>
            </td>
          </tr>

        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Teaching</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/umich.png" alt="cs188" width="128">
            </td>
            <td width="75%" valign="center">
              Physics 141, 241, 251.
              <br>
              Graduate Student Instructor 
              <br>
            </td>
          </tr>
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Service</heading>
            </td>
          </tr>
        </tbody></table>
  
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                The source code of this website is from <a href="https://jonbarron.info/">Jon Barron</a>. 
              </p>
              <p style="text-align:right;font-size:small;">
                (last update: Sep 2022) 
              </p>
              <!-- Visits: <script type="text/javascript" src="//counter.websiteout.net/js/7/6/0/0"></script> -->
              <p align="center">
              <script type="text/javascript">
                var sc_project=12350517; 
                var sc_invisible=0; 
                var sc_security="30a09003"; 
                var scJsHost = "https://";
                document.write("<sc"+"ript type='text/javascript' src='" +
                scJsHost+
                "statcounter.com/counter/counter.js'></"+"script>");
                </script>
                <noscript><div class="statcounter"><a title="Web Analytics
                Made Easy - Statcounter" href="https://statcounter.com/"
                target="_blank"><img class="statcounter"
                src="https://c.statcounter.com/12350517/0/30a09003/0/"
                alt="Web Analytics Made Easy - Statcounter"
                referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
              </p>

            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>